Hibernate EntityManager
==================================================
Version: 3.4.0.GA, 20-08-2008

THIS RELEASE OF HIBERNATE ENTITYMANAGER REQUIRES HIBERNATE CORE 3.3 (and above)


Description
-----------

The EJB3 specification recognizes the interest and the success of
the transparent object/relational mapping paradigm. The EJB3 specification
standardizes the basic APIs and the metadata needed for any object/relational
persistence mechanism.

Hibernate EntityManager implements the programming interfaces and lifecycle rules
as defined by the EJB3 persistence specification. Together with Hibernate Annotations
this wrapper implements a complete (and standalone) EJB3 persistence solution on
top of the mature Hibernate core. You may use a combination of all three together,
annotations without EJB3 programming interfaces and lifecycle, or even pure native
Hibernate, depending on the business and technical needs of your project. You can
at all times fall back to Hibernate native APIs, or if required, even to native
JDBC and SQL.


Instructions
------------

Unzip to installation directory, read doc/reference


Contact
------------

Latest Documentation:

   http://hibernate.org
   http://annotations.hibernate.org

Bug Reports:

   Hibernate JIRA (preferred)
   hibernate-devel@lists.sourceforge.net

Free Technical Support:

   http://forum.hibernate.org


Notes
-----------

If you want to contribute, go to http://www.hibernate.org/

This software and its documentation are distributed under the terms of the
FSF Lesser Gnu Public License (see lgpl.txt).